hammer.port=9000
hammer.salt="dslbkfgiujdslfiguds;iguseporiut[ew98ut;oidfhg;se90ut0oWI3[]59QUWYPEUIYARTOYE[R08EA[R0T9AEU]R98A]RTAEUR"

hammer.admin.login="lord"
hammer.admin.name="Lord Inquisitor"

hammer.checker.type = HtmlUnitChecker