include /etc/openldap/schema/core.schema

include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/inetorgperson.schema

pidfile /home/contacts/ldap/run/slapd.pid
argsfile /home/contacts/ldap/run/slapd.args

database hdb
suffix "dc=ructfe,dc=org"

rootdn "cn=Manager,dc=ructfe,dc=org"
rootpw "{SSHA}KmkXwLHaFclRM9EzOlT1AAosAEBxQItD"

directory /home/contacts/ldap/database

index sn,cn,dc pres,eq,approx,sub
index objectClass,mail eq

