ServerRoot "/usr/lib/httpd"

LoadModule alias_module modules/mod_alias.so
LoadModule mime_module modules/mod_mime.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule log_config_module modules/mod_log_config.so

User contacts
Group contacts

ServerTokens Prod
TraceEnable off

PidFile /home/contacts/apache/run/apache2.pid

LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /home/contacts/apache/logs/access_log common
ErrorLog /home/contacts/apache/logs/error_log

# Tune this if you are under ddos
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

<IfModule mpm_prefork_module>
    StartServers        5
    MinSpareServers     5
    MaxSpareServers     10
    MaxRequestsPerChild 10000
</IfModule>

<IfModule mpm_worker_module>
    StartServers        2
    MinSpareThreads     25
    MaxSpareThreads     75
    ThreadsPerChild     25
    MaxRequestsPerChild 10000
</IfModule>

ServerName contacts.ructfe
ServerAdmin bay@hackerdom.ru

Listen 0.0.0.0:8000

Alias / "/home/contacts/service/"

<Directory "/home/contacts/service">
    DirectoryIndex contacts.cgi

    AddHandler cgi-script cgi
    Allow from all

    Options ExecCGI
</Directory>

TypesConfig /dev/null
