ServerRoot "/usr/lib64/apache2"

LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so

User contacts
Group contacts

ServerTokens Prod
TraceEnable off

PidFile /home/contacts/apache/run/apache2.pid

LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /home/contacts/apache/logs/access_log common
ErrorLog /home/contacts/apache/logs/error_log

# Tune this if you are under ddos
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

<IfModule mpm_prefork_module>
    StartServers        5
    MinSpareServers     5
    MaxSpareServers     10
    MaxRequestWorkers   150
    MaxRequestsPerChild 10000
</IfModule>

<IfModule mpm_worker_module>
    StartServers        2
    MinSpareThreads     25
    MaxSpareThreads     75
    ThreadsPerChild     25
    MaxRequestWorkers   150
    MaxRequestsPerChild 10000
</IfModule>

DirectoryIndex contacts.cgi

ServerName contacts.ructfe
ServerAdmin bay@hackerdom.ru

Listen 127.0.0.1:8000
#Listen 0.0.0.0:8000

ScriptAlias / "/home/contacts/service/"

<Directory "/home/contacts/service">
    Require all granted
</Directory>
